:root {
    --columns-row: 16;
}


* {
margin:0;
padding: 0;
box-sizing: border-box;
}

body {
    height: 100vh;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: cornflowerblue;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
}


h1 {
    margin-bottom: 20px;
}

.content {
   display:flex; 
   align-items: center;
}

.container {
    display: grid;
    border: 2px solid  rgb(136, 172, 243);
    grid-template-columns:repeat(var(--columns-row), 1fr);
    grid-template-rows: repeat(var(--columns-row), 1fr);
    
    height: 500px;
    width: 500px;

}

.gridSquares {
    border-style: solid;
    border-width: 1px;
    border-color: grey;
}

.button {
    font-family: 'Open Sans';
    color: #494949;
    text-transform: uppercase;
    text-decoration: none;
    background: cornflowerblue;;
    margin: 10px;
    padding: 20px;
    border: 4px solid black;
    border-radius: 10%;
    display: inline-block;
    transition: all 0.4s ease 0s;
  }
  
  .button:hover {
    color: #ffffff;
    background: #f6b93b;
    border-color: #f6b93b;
    transition: all 0.4s ease 0s;
  }
